log4j.category.org.springframework.integration.file=TRACE

ftp1.username=admin
ftp1.password=admin
ftp1.port=2121
ftp1.host=localhost

inbound.local.dir=C:\\local\\ftp\\local
inbound.metadata.location=C:\\local\\ftp
